# Copyright (c) 2013, The Linux Foundation. All rights reserved.
# Not a Contribution.
#
# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

service init_io /system/bin/sh init.jflte-gpe.io.sh
   class late_start
   user root
   disabled
   oneshot

service init_govenors /system/bin/sh init.jflte-gpe.govenor.sh
   class late_start
   user root
   disabled
   oneshot

on property:sys.boot_completed=1
	start init_i_o
	start init_govenors